{
  "name": "reallang",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "dev:jejupass": "npm run dev -w jejupass-promo",
    "dev:mini-xd": "npm run dev -w mini-xd",
    "dev:sandbox": "npm run dev -w creative-sandbox",
    "build:jejupass": "npm run build -w jejupass-promo",
    "build:mini-xd": "npm run build -w mini-xd",
    "build:sandbox": "npm run build -w creative-sandbox",
    "dev:weather": "npm run dev -w jeju-weather",
    "build:weather": "npm run build -w jeju-weather",
    "dev:map": "npm run dev -w jeju-map",
    "build:map": "npm run build -w jeju-map",
    "dev:travel": "npm run dev -w jeju-travel-planner",
    "build:travel": "npm run build -w jeju-travel-planner",
    "dev:course": "npm run dev -w jeju-course-maker",
    "build:course": "npm run build -w jeju-course-maker",
    "dev:dashboard": "npm run dev -w dashboard",
    "build:dashboard": "npm run build -w dashboard",
    "dev:chatbot": "npm run dev -w cs-chatbot",
    "build:chatbot": "npm run build -w cs-chatbot",
    "dev:party": "npm run dev -w jeju-party",
    "build:party": "npm run build -w jeju-party",
    "dev:all": "npm run dev:jejupass & npm run dev:mini-xd & npm run dev:sandbox & npm run dev:weather & npm run dev:travel & npm run dev:course & npm run dev:dashboard & npm run dev:chatbot"
  }
}
